@media (min-width: 576px) {
    .container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 767px;
        padding: 20px;
        background-color: black;
        color: white;
    }
    .descriptionone {
        grid-column: 1;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 12px;
    }
    .descriptiontwo {
        grid-column: 2;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 12px;
    }
    .descriptionthree {
        grid-column: 3;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 12px;
    }
    body {
        min-width: 567px;
        max-width: 767px;
        margin: auto;
        height: 200px;
      
    }
    h1 {
        padding: 15px;
        margin:auto;
        text-align: center;
        width: auto;
        min-width: 40px;
        max-width: 100px;
    }
    h2 {
        padding: auto;
        margin:auto;
        text-align: center;
        padding-top: 90px;
    }
    h3 {
        padding: auto;
        margin:auto;
        text-align: center;  
    }
    header {
        background-color: teal;
        color: white;
        text-align: center;
        height: 200px;
        margin-right: auto;
        margin-left: auto;
    }
    .sectionblue {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: blue;
    }
    .sectionred {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: red;
    }
    .sectionteal {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: teal;
    }

}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 992px;
        padding: 20px;
        background-color: black;
        color: white;
    }
    .descriptionone {
        grid-column: 1;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 15px;
    }
    .descriptiontwo {
        grid-column: 2;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 15px;
    }
    .descriptionthree {
        grid-column: 3;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 15px;
    }
    body {
        min-width: 768px;
        max-width: 991px;
        margin: auto;
        height: 200px;
      
    }
    article {
        margin-right: auto;
        margin-left: auto;
    }
    h1 {
        padding: 15px;
        margin:auto;
        text-align: center;
        width: auto;
        min-width: 100px;
        max-width: 150px;
        font-size: 30px;
    }
    h2 {
        padding: auto;
        margin:auto;
        text-align: center;
        padding-top: 90px;
    }
    h3 {
        padding: auto;
        margin:auto;
        text-align: center;  
    }
    header {
        background-color: teal;
        color: white;
        text-align: center;
        height: 200px;
        margin-right: auto;
        margin-left: auto;
        font-size: 30px;
    }
    .sectionblue {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: blue;
    }
    .sectionred {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: red;
    }
    .sectionteal {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: teal;
    }
}

@media (min-width: 992px) {
    .container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        background-color: black;
        color: white;
        max-width: 1200px;
    }
    .descriptionone {
        grid-column: 1;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 20px;
        min-width: 150px;
        max-width: 200px;
    }
    .descriptiontwo {
        grid-column: 2;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 20px;
        min-width: 150px;
        max-width: 200px;
    }
    .descriptionthree {
        grid-column: 3;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: 20px;
        min-width: 150px;
        max-width: 200px;
    }
    body {
        margin: auto;
        height: 200px;
        max-width: 1200px;
    }
    article {
        margin-right: auto;
        margin-left: auto;
        margin-right: 10px;
        margin-left: 10px;
        max-width: 1200px;
    }
    h1 {
        padding: 15px;
        margin:auto;
        text-align: center;
        width: auto;
        min-width: 150px;
        max-width: 200px;
        font-size: 40px;
    }
    h2 {
        padding: auto;
        margin:auto;
        text-align: center;
        padding-top: 90px;
        font-size: 30px;
    }
    h3 {
        padding: auto;
        margin:auto;
        text-align: center;  
    }
    header {
        background-color: teal;
        color: white;
        text-align: center;
        height: 200px;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 40px;
    }
    .sectionblue {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: blue;
        min-width: 150px;
        max-width: 200px;
    }
    .sectionred {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: red;
        min-width: 150px;
        max-width: 200px;
    }
    .sectionteal {
        padding: auto;
        border-top: solid;
        border-width: 20px;
        border-color: teal;
        min-width: 150px;
        max-width: 200px;
    }
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 767px;
    padding: 20px;
    background-color: black;
    color: white;
}
.descriptionone {
    grid-column: 1;
    margin: auto;
    padding: auto;
    text-align: center;
    font-size: 12px;
}
.descriptiontwo {
    grid-column: 2;
    margin: auto;
    padding: auto;
    text-align: center;
    font-size: 12px;
}
.descriptionthree {
    grid-column: 3;
    margin: auto;
    padding: auto;
    text-align: center;
    font-size: 12px;
}
body {
    min-width: 567px;
    max-width: 767px;
    margin: auto;
    height: 200px;
  
}
h1 {
    padding: 15px;
    margin:auto;
    text-align: center;
    width: auto;
    min-width: 40px;
    max-width: 100px;
}
h2 {
    padding: auto;
    margin:auto;
    text-align: center;
    padding-top: 90px;
}
h3 {
    padding: auto;
    margin:auto;
    text-align: center;  
}
header {
    background-color: teal;
    color: white;
    text-align: center;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
}
.sectionblue {
    padding: auto;
    border-top: solid;
    border-width: 20px;
    border-color: blue;
}
.sectionred {
    padding: auto;
    border-top: solid;
    border-width: 20px;
    border-color: red;
}
.sectionteal {
    padding: auto;
    border-top: solid;
    border-width: 20px;
    border-color: teal;
}

}


.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 992px;
    padding: 20px;
    background-color: black;
    color: white;
}
.descriptionone {
    grid-column: 1;
    margin: auto;
    padding: auto;
    text-align: center;
    font-size: 15px;
}
.descriptiontwo {
    grid-column: 2;
    margin: auto;
    padding: auto;
    text-align: center;
    font-size: 15px;
}
.descriptionthree {
    grid-column: 3;
    margin: auto;
    padding: auto;
    text-align: center;
    font-size: 15px;
}
body {
    min-width: 768px;
    max-width: 991px;
    margin: auto;
    height: 200px;
  
}
article {
    margin-right: auto;
    margin-left: auto;
}
h1 {
    padding: 15px;
    margin:auto;
    text-align: center;
    width: auto;
    min-width: 100px;
    max-width: 150px;
    font-size: 30px;
}
h2 {
    padding: auto;
    margin:auto;
    text-align: center;
    padding-top: 90px;
}
h3 {
    padding: auto;
    margin:auto;
    text-align: center;  
}
header {
    background-color: teal;
    color: white;
    text-align: center;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    font-size: 30px;
}
.sectionblue {
    padding: auto;
    border-top: solid;
    border-width: 20px;
    border-color: blue;
}
.sectionred {
    padding: auto;
    border-top: solid;
    border-width: 20px;
    border-color: red;
}
.sectionteal {
    padding: auto;
    border-top: solid;
    border-width: 20px;
    border-color: teal;
}